{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "REFDb": "Server=ref-data-postgres.cabwik8k5abx.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=nasa-team"
  }
}
